<html>
<head>

<style>
.first{
width: 100%;
height: 100vh;
}

.first .navbar{
width: 80%;
height: 80px;
margin: 0 10% 0 10%;
display: flex;
justify-content: space-between;
}
.first .navbar h3{
font-size: 30px; 
font-weight: bold;
align-items: center;

}

.first .navbar .nav{
width: 50%;
height: 100px;
display: flex;
justify-content: space-between;
align-items: center;
}

.first .navbar .nav a{
color: black;
font-size: 18px;
text-decoration: none;
font-weight: bold;



}

.first .navbar .nav a:hover{
color: red;
}

.first .image{
width: 100%;
height: 80%;
margin-top: 30px;
 display: flex;
justify-content: center;
align-items: center;

}

.first .image  img{
width:200px; 
height: auto;

}

.page-two{
width: 100%;
height: 100vh;
}

.page-two .heading{
width: 100%;
height: 80px;
display: flex; 
justify-content: center;
align-items: center;
margin-top: 60px;
}

.page-two .heading h3{
font-size: 39px;
font-weight: bold;
}

.page-two .content{
width: 80%;
margin: 0 10% 0 10%;
height: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;

}

.page-two .content .box{
width: 150px;
height:200px;
background: transparent;
border: 1px solid black;
display: grid;
justify-content: center;
align-items:center;
margin: 10px;
border-radius: 5px;

}

.page-two .content .box h3{
color: black;
}

.page-two .content .box button{
font-size: 14px;
font-family: sans-serif;
padding: 10px;
background-color: black;
color: white;
border-radius: 10px;
}

.third{
width: 100%;
height: 100vh;
display: grid;
justify-content: center;
align-items: center;
}

.third .heading{
width: 100%;
height: 90px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;
}

.third .heading h3{
font-size: 39px;
font-weight: bold;
}

.third .content{
width: 400px;
height: auto; 
border: 1px solid black;
text-align: center;
margin-top: 80px;

}


.third .content input{
width: 90%;
height: 50px;
margin: 20px 0 10px 0;
}

.third .content button{
font-size: 20px;
width: 90%;
padding: 10px;
background-color: black;
color: white;
border-radius: 6px;
margin: 20px;

}

.four{
width: 90%;
margin: 10% 5% 0 5%;
height: 100vh;
border: 2px solid black;
display: flex;
align-items: center;
justify-content: center;

}
.four button{
font-size: 39px;
padding: 20px;
Background-color: black;
color:white;
border-radius: 10px;
}




</style>

</head>

<body>

<div class="first" id="first">
 <div class="navbar">
<h3>LOGO</h3>
<div class="nav">
<a href="#home">Home</a>
 <a href="#page-two">Projects</a>
 <a href="#third">Contact</a>
 <a href="#four">CV</a>
</div>
</div>


<div class="image">
<img src="web.jpg">
</div>



</div>




<div class="page-two" id="page-two">
 <div class="heading">
<h3>Projects</h3> 
</div>


<div class="content">
<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>

<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>

<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>

<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>


<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>


<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>


<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>


<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>

<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>




<div class="box">
<h3>html</h3>
<button>See Projects</button>
</div>
</div>

</div>



<div class="third" id="third">

<div class="heading">
<h3>Contact</h3>
</div>

<div class="content">
<input type="email" placeholder="please enter your email here"> 
<input type="text" placeholder="please enter your messege here">
<button>Send messege</button>
</div>

</div>



<div class="four" id="four">


<button>Download CV</button>


</div>

</div>

</body>

</html>